<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KAlex - Tworzenie Stron Internetowych</title>
  <link rel="stylesheet" href="css/css.css" />
</head>
<body>
<script src="js/js.js"></script>
  <header>
    <div class="container">
      <div class="logo"><img src="src/logo.png"KAlex.pl</div>
      <nav>
        <ul>
          <li><a href="#hero">Start</a></li>
          <li><a href="#oferta">Oferta</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#cennik">Cennik</a></li>
          <li><a href="#opinie">Opinie</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h1>Tworzę strony, które działają</h1>
      <p>Profesjonalne, nowoczesne, responsywne. Pomagam zdobywać klientów przez internet.</p>
      <a href="#kontakt" class="cta-button">Zamów stronę</a>
    </div>
  </section>

  <section id="oferta">
    <div class="container">
      <h2>Co oferuję?</h2>
      <div class="grid">
        <div class="card">
          <h3>Indywidualny design</h3>
          <p>Nie używam szablonów – Twoja strona będzie unikalna i dopasowana do Twojej marki.</p>
        </div>
        <div class="card">
          <h3>Optymalizacja SEO</h3>
          <p>Strona będzie szybka, dobrze widoczna w Google i gotowa do promocji.</p>
        </div>
        <div class="card">
          <h3>Responsywność</h3>
          <p>Działa świetnie na komputerach, tabletach i smartfonach.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2>Wybrane realizacje</h2>
<div class="gallery">
  <div class="portfolio-item">
    <img src="images/portfolio1.jpg" alt="Projekt 1" />
    <div class="overlay">Strona psychologa</div>
  </div>
  <div class="portfolio-item">
    <img src="images/portfolio2.jpg" alt="Projekt 2" />
    <div class="overlay">Kancelaria prawna</div>
  </div>
  <div class="portfolio-item">
    <img src="images/portfolio3.jpg" alt="Projekt 3" />
    <div class="overlay">Blog kulinarny</div>
  </div>
</div>

    </div>
  </section>

  <section id="cennik">
    <div class="container">
      <h2>Cennik</h2>
      <table>
        <thead>
          <tr>
            <th>Pakiet</th>
            <th>Opis</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Start</td>
            <td>1 strona, hosting, domena, CMS</td>
            <td>2000 zł</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>5 podstron, SEO, formularz, galeria</td>
            <td>3500 zł</td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>10+ podstron, blog, szkolenie, wsparcie</td>
            <td>5000 zł</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="opinie">
    <div class="container">
      <h2>Co mówią klienci?</h2>
      <blockquote>Super kontakt i ekspresowa realizacja. Moja strona wygląda świetnie!<br><cite>- Anna, psycholog</cite></blockquote>
      <blockquote>Wreszcie mam stronę, która działa na telefonie i przyciąga klientów.<br><cite>- Piotr, mechanik</cite></blockquote>
    </div>
  </section>

<form id="contactForm" action="https://formspree.io/f/xrbqwdaj" method="POST">
  <label for="name">Imię i nazwisko:</label>
  <input type="text" name="name" id="name" required>

  <label for="email">Email:</label>
  <input type="email" name="email" id="email" required>

  <label for="message">Wiadomość:</label>
  <textarea name="message" id="message" required></textarea>

  <button type="submit">Wyślij</button>
  <p id="form-status"></p>
</form>

  <footer>
    <div class="container">
      <p>&copy; 2025 KAlex.pl.</p>
    </div>
  </footer>
</body>
</html>
