* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d0d0d;
    color: #f2f2f2;
    line-height: 1.7;
    scroll-behavior: smooth;
}

a {
    color: #00ffc3;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffffff;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #111;
    padding: 15px 0;
    border-bottom: 1px solid #222;
    position: sticky;
    top: 0;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 130px;
}
.logo img {
  height: 90px; 
  width: auto;
  vertical-align: middle;
  margin-right: 0px;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #f2f2f2;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 6px 10px;
}

header nav ul li a:hover {
    background-color: #222;
    border-radius: 4px;
}

#hero {
    background: linear-gradient(145deg, #1e1e1e, #0a0a0a);
    padding: 100px 20px;
    text-align: center;
}

#hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #00ffc3;
}

#hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #00ffc3;
    color: #000;
    padding: 12px 30px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00cc9d;
}

section {
    padding: 80px 20px;
}

section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #00ffc3;
    border-left: 5px solid #00ffc3;
    padding-left: 15px;
}

section p, section li {
    color: #ccc;
    font-size: 1rem;
}

ul {
    padding-left: 20px;
    list-style: disc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #222;
    color: #00ffc3;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

table tbody tr:hover {
    background-color: #1a1a1a;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

.portfolio-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #00ffc3;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: center;
  pointer-events: none;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}
blockquote {
    background-color: #1c1c1c;
    border-left: 4px solid #00ffc3;
    padding: 20px;
    margin-bottom: 20px;
    font-style: italic;
    color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

form input, form textarea {
    padding: 12px;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 6px;
    color: #f2f2f2;
    font-size: 1rem;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #00ffc3;
}

form button {
    background-color: #00ffc3;
    color: #000;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #00cc9d;
}

footer {
    background-color: #111;
    color: #777;
    text-align: center;
    padding: 30px 20px;
    border-top: 1px solid #222;
    margin-top: 40px;
}
#form-status {
  margin-top: 10px;
  font-weight: bold;
  transition: all 0.3s ease;
}

button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

#mobile-toggle {
  background: none;
  border: none;
  font-size: 30px;
  color: white;
  display: none; /* Pokaż tylko na mobile przez media query */
}

@media (max-width: 768px) {
  #mobile-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #000;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }
}
